<!doctype html>
<html lang=en>
<head>
    <meta charset=utf-8>
	<meta name="viewport"
          content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
	<meta name="mobile-web-app-capable" content="yes">
	<title>Optimus Pi - Web Control</title>
    <script src="/webjars/stomp__stompjs/bundles/stomp.umd.min.js" defer></script>
    <script src="js/joy.js" defer></script>
    <script src="js/app.js" defer></script>

    <style type="text/css">
    </style>
    <link rel="stylesheet" href="style.css" />
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
</head>
<body scroll="no" style="overflow: hidden">
    <center>
        <p id="stream">
            <img id="stream-img" src="http://pi-3A-01:9000/?action=stream" /> <!-- TODO: This needs to fetch from windows.host -->
        </p>
    </center>
    <!-- TODO: Add side nav elements perhaps?-->
    <div id="line-sensor-panel">
        <div id="line-sensor-left-wing" class="line-sensor line-sensor-on"></div>
        <div id="line-sensor-left" class="line-sensor line-sensor-off"></div>
        <div id="line-sensor-centre" class="line-sensor line-sensor-on"></div>
        <div id="line-sensor-right" class="line-sensor line-sensor-off"></div>
        <div id="line-sensor-right-wing" class="line-sensor line-sensor-on"></div>
    </div>
    <div id="distance-sensor-panel">
        <div id="distance-sensor-0" class="distance-sensor distance-sensor-close"></div>
        <div id="distance-sensor-1" class="distance-sensor distance-sensor-close"></div>
        <div id="distance-sensor-2" class="distance-sensor distance-sensor-medium"></div>
        <div id="distance-sensor-3" class="distance-sensor distance-sensor-medium"></div>
        <div id="distance-sensor-4" class="distance-sensor distance-sensor-medium"></div>
        <div id="distance-sensor-5" class="distance-sensor distance-sensor-far"></div>
        <div id="distance-sensor-6" class="distance-sensor distance-sensor-far"></div>
        <div id="distance-sensor-7" class="distance-sensor distance-sensor-far"></div>
        <div id="distance-sensor-8" class="distance-sensor distance-sensor-far"></div>
        <div id="distance-sensor-9" class="distance-sensor distance-sensor-far distance-sensor-disabled"></div>
    </div>
    <div id="joy-camera" class="joy"></div>
    <div id="joy-move" class="joy"></div>


</body>
</html>
